#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('scripts'),
                        'excludes': (),
                        'filter': '*.py;*.xml;*.def',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('gui'),
                        'excludes': (),
                        'filter': '*.gui;*.xml',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('sfx'),
                        'excludes': (),
                        'filter': '*.xml',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('text'),
                        'excludes': (),
                        'filter': '*.xml;*.txt',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('launch_fantasydemo_pyd.py'),
                  loc('engine_config.xml'),
                  loc('scripts_config.xml'),
                  loc('server/bw.xml')]
proj.file-type = 'normal'
proj.main-file = loc('launch_fantasydemo_pyd.py')
[user attributes]
debug.breakpoints = {loc('res/scripts/client/Spell.py'): {96: (0,
        None,
        1,
        0)},
                     loc('scripts/client/FDGUI/ChatConsole.py'): {25: (0,
        None,
        1,
        0),
        47: (0,
             None,
             1,
             0),
        69: (0,
             None,
             1,
             0)},
                     loc('scripts/client/FDGUI/__init__.py'): {38: (0,
        None,
        1,
        0)},
                     loc('scripts/client/Spell.py'): {229: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('game/launch_fantasydemo_pyd.py'): {},
                    loc('launch_fantasydemo_pyd.py'): {}}
debug.var-col-widths = [0.45367412140575081,
                        0.54632587859424919]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'tPKzADxlJbauFKoQXG2ZRlzTMV'\
        'DOOocn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            0,
                            2)],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/Account.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/Account.py'),
                             'Account')]],
        'selected-nodes': [[('class def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/Account.py'),
                             'Account'),
                            ('function def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/Account.py'),
                             'Account.onLoadedAvatar')]],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/Account.py'),
                      'Account')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/MovementTester2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/MovementTester2.py'),
                      'MovementTester2')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/RipperBot.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/RipperBot.py'),
                      'RipperBot')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/TeleportPoint.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/TeleportPoint.py'),
                      'BUTTON_RADIUS')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/Avatar.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/Avatar.py'),
                      'Avatar')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/Creature.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/Creature.py'),
                      'angleDist')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/MovingPlatform.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/MovingPlatform.py'),
                      'MovingPlatform')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/Ripper.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/Ripper.py'),
                      'Ripper')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/.#Avatar.py.1.124'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Account_.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Account_.py'),
                      'Account')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Creature.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Creature.py'),
                      'Creature')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/FantasyDemo.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/FantasyDemo.py'),
                      'addChatMsg')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Guard.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Guard.py'),
                      'Guard')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Helpers/PyGUI.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Helpers/PyGUI.py'),
                      'Budget')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Helpers/projectiles.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Helpers/projectiles.py'),
                      'create')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Helpers/videoFeeds.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Helpers/videoFeeds.py'),
                      'createExternalFeed')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Info.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Info.py'),
                      'Info')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Landmark.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Landmark.py'),
                      'Landmark')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Ripper.1.20.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Ripper.1.20.py'),
                             'Ripper')]],
        'selected-nodes': [[('class def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Ripper.1.20.py'),
                             'Ripper'),
                            ('function def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Ripper.1.20.py'),
                             'Ripper.pilotAlight')]],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Ripper.1.20.py'),
                      'PlayerRipper')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Seat.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Seat.py'),
                      'nextFrameTeleport')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/TED.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/TED.py'),
                      'preload')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/sfx/joints.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/sfx/joints.py'),
                      'Entity')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/common/Lib/copy_reg.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/common/Lib/copy_reg.py'),
                      'add_extension')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/common/Lib/new.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/db.xml'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/defs/Guard.def'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/defs/Ripper.def'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/defs/interfaces/Avatar.def'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/testing/bwstubs/BigWorld.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/testing/bwstubs/BigWorld.py'),
                      'addWatcher')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/testing/cell_avatar.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/testing/cell_avatar.py'),
                      'AvatarTest')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/testing/client_avatar.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/testing/client_avatar.py'),
                      'AvatarTest')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/scripts_config.xml'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/server/bw.xml'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/spaces/main/space.settings'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/training/res/entities/cell/training.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/training/res/entities/cell/training.py'),
                      'onCellAppReady')]},
        loc('file:C:/mf.HEAD/training/res/entities/client/training.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/training/res/entities/client/training.py'),
                      'goSinglePlayerStep')]},
        loc('file:C:/mf/fantasydemo/res/entities/base/Creature.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf/fantasydemo/res/entities/base/Creature.py'),
                      'Creature')]},
        loc('file:C:/mf/fantasydemo/res/entities/base/FantasyDemo.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf/fantasydemo/res/entities/base/FantasyDemo.py'),
                      'Base')]},
        loc('file:C:/mf/fantasydemo/res/entities/cell/FantasyDemo.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf/fantasydemo/res/entities/cell/FantasyDemo.py'),
                      'addPercent')]},
        loc('file:C:/mf/fantasydemo/res/entities/client/AvatarModels.xml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf/fantasydemo/res/entities/client/FantasyDemo.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf/fantasydemo/res/entities/client/FantasyDemo.py'),
                      'addChatMsg')]},
        loc('file:C:/mf/fantasydemo/res/entities/client/Guard.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf/fantasydemo/res/entities/client/Guard.py'),
                      'Guard')]},
        loc('file:C:/mf/fantasydemo/res/entities/common/Inventory.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf/fantasydemo/res/entities/common/Inventory.py'),
                      'addItems')]},
        loc('file:C:/mf/fantasydemo/res/entities/defs/Avatar.def'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../mf_voip/fantasydemo/res/entities/cell/MovingPlatform.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../mf_voip/fantasydemo/res/entities/cell/MovingPlatform.py'),
                      'MovingPlatform')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Avatar.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Avatar.py'),
                             'PlayerAvatar')]],
        'selected-nodes': [[('class def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Avatar.py'),
                             'PlayerAvatar'),
                            ('function def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Avatar.py'),
                             'PlayerAvatar.reload')]],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Avatar.py'),
                      'PlayerAvatar'),
                     ('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Avatar.py'),
                      'Avatar.pickUpNotify')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('file:C:/mf.CLEAN_HEAD/fantasydemo/game/fantasydemo_pyd_test.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/Account_.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/Account_.py'),
                      'Account')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/Avatar.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/Avatar.py'),
                      'ALLOW_NEW_LOG_ONS')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/FantasyDemo.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/FantasyDemo.py'),
                      'Base')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/Ripper.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/base/Ripper.py'),
                      'Ripper')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/Guard.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/Guard.py'),
                      'distance')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/MovementTester.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/MovementTester.py'),
                      'instance')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/MovementTester2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/MovementTester2.py'),
                      'MovementTester2')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/Ripper.1.5.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/Ripper.1.5.py'),
                      'Ripper')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/RugRat.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/cell/RugRat.py'),
                      'RugRat')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Account.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Account.py'),
                      'Account')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/AvatarModels.xml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Helpers/SFX.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Helpers/SFX.py'),
                      'arrowTraceList')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/LightGuard.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/LightGuard.py'),
                      'LightGuard')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/MouseControl.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/MouseControl.py'),
                      'MouseControl')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/MovementTester2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/MovementTester2.py'),
                      'instance')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/MovingPlatform.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/MovingPlatform.py'),
                      'MovingPlatform')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Ripper.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Ripper.py'),
                             'PlayerRipper')],
                           [('class def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Ripper.py'),
                             'Ripper')]],
        'selected-nodes': [[('class def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Ripper.py'),
                             'Ripper'),
                            ('function def',
                             loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Ripper.py'),
                             'Ripper.onDismountVehicle')]],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/Ripper.py'),
                      'PlayerRipper')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/VehicleExample.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/VehicleExample.py'),
                      'VehicleExample')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/keys.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/keys.py'),
                      'CAP_CAN_INHIBIT')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/particles.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/particles.py'),
                      'createDirectedSparks')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/sfx/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/client/sfx/__init__.py'),
                      'bufferedOneShotSFX')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/common/Inventory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/common/Inventory.py'),
                      'addItems')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/common/Lib/weakref.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/common/Lib/weakref.py'),
                      'KeyedRef')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/defs/Avatar.def'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/defs/LightGuard.def'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/defs/MovementTester2.def'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/editor/Guard.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/editor/Guard.py'),
                      'Guard')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/editor/MovementTester2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/editor/MovementTester2.py'),
                      'MovementTester2')]},
        loc('file:C:/mf.HEAD/fantasydemo/res/entities/testing/base_avatar.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf.HEAD/fantasydemo/res/entities/testing/base_avatar.py'),
                      'AvatarTest')]},
        loc('file:C:/mf.HEAD/training/game/bigworld.xml'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf.HEAD/training/res/spaces/training/space.settings'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf/fantasydemo/res/entities/base/NavigatingEntity.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf/fantasydemo/res/entities/base/NavigatingEntity.py'),
                      'NavigatingEntity')]},
        loc('file:C:/mf/fantasydemo/res/entities/cell/NavigatingEntity.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf/fantasydemo/res/entities/cell/NavigatingEntity.py'),
                      'NavigatingEntity')]},
        loc('file:C:/mf/fantasydemo/res/entities/client/Avatar.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/mf/fantasydemo/res/entities/client/Avatar.py'),
                      'addFolderToPreloads')]},
        loc('file:C:/mf/fantasydemo/res/entities/client/AvatarModelPresets.xml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf/fantasydemo/res/entities/client/NavigatingEntity.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf/fantasydemo/res/entities/client/NavigatingEntity.py'),
                      'NavigatingEntity')]},
        loc('file:C:/mf/fantasydemo/res/entities/defs/Guard.def'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf/fantasydemo/res/entities/defs/LightGuard.def'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf/fantasydemo/res/entities/defs/NavigatingEntity.def'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/mf/fantasydemo/res/entities/editor/NavigatingEntity.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/mf/fantasydemo/res/entities/editor/NavigatingEntity.py'),
                      'NavigatingEntity')]},
        loc('entities/cell/Avatar.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('entities/cell/Avatar.py'),
                      'Avatar')]},
        loc('entities/client/Avatar.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('entities/client/Avatar.py'),
                      'addFolderToPreloads')]},
        loc('entities/client/Ripper.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('entities/client/Ripper.py'),
                      'PlayerRipper')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36287425149700603,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'addMsg',
                                       'fReverse': 0,
                                       'fSearchText': u'GuiStuff',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'C:\\Documents and Settings\\jayatheebans\\canSwing',
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'addChatMsg',
                                       'fReverse': 0,
                                       'fSearchText': u'inventoryWindow',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'pilot.vehicle'),
                                       ('eval',
        'self.vehicle'),
                                       ('symbolic',
        ['key'])],
                       'tree-state': {'column-widths': [0.41008403361344536,
        0.58991596638655464],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('scripts/client/FDGUI/__init__.py'),
        {'attrib-starts': [('FDGUI',
                            20),
                           ('FDGUI.createChatWindow',
                            36)],
         'first-line': 26,
         'sel-line': 37,
         'sel-line-start': 1022,
         'selection_end': 1022,
         'selection_start': 1022},
        1219299549.296),
        (loc('scripts/client/FDGUI/__init__.py'),
         {'attrib-starts': [('FDGUI',
                             20),
                            ('FDGUI.createChatWindow',
                             36)],
          'first-line': 26,
          'sel-line': 38,
          'sel-line-start': 1073,
          'selection_end': 1073,
          'selection_start': 1073},
         1219299553.812),
        (loc('scripts/client/FDGUI/__init__.py'),
         {'attrib-starts': [('FDGUI',
                             20),
                            ('FDGUI.createChatWindow',
                             36)],
          'first-line': 26,
          'sel-line': 39,
          'sel-line-start': 1116,
          'selection_end': 1143,
          'selection_start': 1143},
         1219299555.734),
        (loc('scripts/client/FDGUI/InventoryWindow.py'),
         {'attrib-starts': [('InventorySlot',
                             13),
                            ('InventorySlot.setItem',
                             29)],
          'first-line': 41,
          'sel-line': 30,
          'sel-line-start': 683,
          'selection_end': 701,
          'selection_start': 701},
         1219299585.75),
        (loc('scripts/client/FDGUI/InGameMenu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1219299587.875),
        (loc('scripts/client/FantasyDemo.py'),
         {'attrib-starts': [('handleCameraKey',
                             2028)],
          'first-line': 2004,
          'sel-line': 2028,
          'sel-line-start': 62192,
          'selection_end': 62196,
          'selection_start': 62192},
         1219299590.9059999),
        (loc('scripts/client/FDGUI/ChatConsole.py'),
         {'attrib-starts': [('ChatConsole',
                             20),
                            ('ChatConsole.onBound',
                             65)],
          'first-line': 60,
          'sel-line': 66,
          'sel-line-start': 2457,
          'selection_end': 2459,
          'selection_start': 2459},
         1219299591.4679999),
        (loc('scripts/client/Avatar.py'),
         {'attrib-starts': [('PlayerAvatar',
                             3083),
                            ('PlayerAvatar.handleKeyEvent',
                             5379)],
          'first-line': 5362,
          'sel-line': 5385,
          'sel-line-start': 173251,
          'selection_end': 173251,
          'selection_start': 173251},
         1219299606.859),
        (loc('scripts/client/FDGUI/ChatConsole.py'),
         {'attrib-starts': [('ChatConsole',
                             20),
                            ('ChatConsole.onBound',
                             65)],
          'first-line': 60,
          'sel-line': 66,
          'sel-line-start': 2457,
          'selection_end': 2459,
          'selection_start': 2459},
         1219299611.875),
        (loc('scripts/client/FDGUI/__init__.py'),
         {'attrib-starts': [('FDGUI',
                             20),
                            ('FDGUI.createChatWindow',
                             36)],
          'first-line': 26,
          'sel-line': 40,
          'sel-line-start': 1145,
          'selection_end': 1146,
          'selection_start': 1146},
         1219299614.421),
        (loc('scripts/client/FDGUI/__init__.py'),
         {'attrib-starts': [('FDGUI',
                             20),
                            ('FDGUI.createChatWindow',
                             36)],
          'first-line': 26,
          'sel-line': 37,
          'sel-line-start': 1022,
          'selection_end': 1022,
          'selection_start': 1022},
         1219299634.9679999),
        (loc('scripts/client/FDGUI/__init__.py'),
         {'attrib-starts': [('FDGUI',
                             20),
                            ('FDGUI.createChatWindow',
                             36)],
          'first-line': 26,
          'sel-line': 39,
          'sel-line-start': 1116,
          'selection_end': 1143,
          'selection_start': 1143},
         1219299643.046),
        (loc('scripts/client/FDGUI/__init__.py'),
         {'attrib-starts': [('FDGUI',
                             20),
                            ('FDGUI.createChatWindow',
                             36)],
          'first-line': 26,
          'sel-line': 39,
          'sel-line-start': 1116,
          'selection_end': 1116,
          'selection_start': 1116},
         1219299649.4679999),
        (loc('scripts/client/FDGUI/__init__.py'),
         {'attrib-starts': [('FDGUI',
                             20),
                            ('FDGUI.createChatWindow',
                             36)],
          'first-line': 26,
          'sel-line': 39,
          'sel-line-start': 1116,
          'selection_end': 1116,
          'selection_start': 1116},
         1219299650.4679999),
        (loc('scripts/client/Avatar.py'),
         {'attrib-starts': [('PlayerAvatar',
                             3083),
                            ('PlayerAvatar._initInventoryGUI',
                             3199),
                            ('PlayerAvatar._initInventoryGUI.selectAndEquip',
                             3202)],
          'first-line': 3208,
          'sel-line': 3220,
          'sel-line-start': 104320,
          'selection_end': 104380,
          'selection_start': 104340},
         1219299651.5929999),
        (loc('scripts/client/FDGUI/ChatConsole.py'),
         {'attrib-starts': [('ChatConsole',
                             20),
                            ('ChatConsole.onBound',
                             65)],
          'first-line': 12,
          'sel-line': 66,
          'sel-line-start': 2457,
          'selection_end': 2459,
          'selection_start': 2459},
         1219299677.937),
        (loc('scripts/client/FDGUI/InventoryWindow.py'),
         {'attrib-starts': [('InventorySlot',
                             13),
                            ('InventorySlot.create',
                             42)],
          'first-line': 22,
          'sel-line': 45,
          'sel-line-start': 1097,
          'selection_end': 1097,
          'selection_start': 1097},
         1219299682.0150001),
        (loc('scripts/client/FDGUI/__init__.py'),
         {'attrib-starts': [('FDGUI',
                             20),
                            ('FDGUI.createChatWindow',
                             36)],
          'first-line': 26,
          'sel-line': 37,
          'sel-line-start': 1022,
          'selection_end': 1022,
          'selection_start': 1022},
         1219299834.5),
        (loc('scripts/client/FDGUI/__init__.py'),
         {'attrib-starts': [('FDGUI',
                             20),
                            ('FDGUI.createChatWindow',
                             36)],
          'first-line': 26,
          'sel-line': 37,
          'sel-line-start': 1022,
          'selection_end': 1022,
          'selection_start': 1022},
         1219299838.484),
        [loc('scripts/client/Avatar.py'),
         {'attrib-starts': [('PlayerAvatar',
                             3083),
                            ('PlayerAvatar.onChangeEnvironments',
                             3432)],
          'first-line': 3415,
          'sel-line': 3438,
          'sel-line-start': 110559,
          'selection_end': 110559,
          'selection_start': 110559},
         1219299841.984]],
        19),
        'current-loc': loc('scripts/client/Avatar.py'),
        'editor-states': {loc('scripts/client/Avatar.py'): {'attrib-s'\
        'tarts': [('PlayerAvatar',
                   3083),
                  ('PlayerAvatar.onChangeEnvironments',
                   3432)],
        'first-line': 3415,
        'sel-line': 3438,
        'sel-line-start': 110558,
        'selection_end': 110559,
        'selection_start': 110559},
                          loc('scripts/client/FDGUI/ChatConsole.py'): {''\
        'attrib-starts': [('ChatConsole',
                           20),
                          ('ChatConsole.onBound',
                           65)],
        'first-line': 12,
        'sel-line': 66,
        'sel-line-start': 2457,
        'selection_end': 2459,
        'selection_start': 2459},
                          loc('scripts/client/FDGUI/InGameMenu.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('scripts/client/FDGUI/InventoryWindow.py'): {''\
        'attrib-starts': [('InventorySlot',
                           13),
                          ('InventorySlot.create',
                           42)],
        'first-line': 22,
        'sel-line': 45,
        'sel-line-start': 1097,
        'selection_end': 1097,
        'selection_start': 1097},
                          loc('scripts/client/FDGUI/__init__.py'): {''\
        'attrib-starts': [('FDGUI',
                           20),
                          ('FDGUI.createChatWindow',
                           36)],
        'first-line': 26,
        'sel-line': 37,
        'sel-line-start': 1022,
        'selection_end': 1022,
        'selection_start': 1022},
                          loc('scripts/client/FantasyDemo.py'): {'att'\
        'rib-starts': [('handleCameraKey',
                        2028)],
        'first-line': 2004,
        'sel-line': 2028,
        'sel-line-start': 62192,
        'selection_end': 62196,
        'selection_start': 62192},
                          loc('scripts/client/Helpers/ConsoleCommands.py'): {''\
        'attrib-starts': [('help',
                           76)],
        'first-line': 26,
        'sel-line': 95,
        'sel-line-start': 2760,
        'selection_end': 2770,
        'selection_start': 2770},
                          loc('scripts/client/Helpers/PyGUI/Console.py'): {''\
        'attrib-starts': [('Console',
                           6),
                          ('Console.redraw',
                           238)],
        'first-line': 41,
        'sel-line': 260,
        'sel-line-start': 6218,
        'selection_end': 6244,
        'selection_start': 6244}},
        'has-focus': True},
                               'open_files': [u'scripts/client/FDGUI/ChatConsole.py',
        u'scripts/client/FDGUI/InGameMenu.py',
        u'scripts/client/FDGUI/InventoryWindow.py',
        u'scripts/client/FDGUI/__init__.py',
        u'scripts/client/FantasyDemo.py',
        u'scripts/client/Helpers/ConsoleCommands.py',
        u'scripts/client/Helpers/PyGUI/Console.py',
        u'scripts/client/Avatar.py']},
        'split_percents': {0: 0.52102564102564097},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (62,
                         43,
                         1230,
                         823)}]}
guimgr.recent-documents = [loc('scripts/client/Avatar.py')]
guimgr.visual-state = {loc('game/run_fantasydemo_pyd.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 143,
        'selection_end': 216,
        'selection_start': 216},
                       loc('launch_fantasydemo_pyd.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 694,
        'selection_end': 694,
        'selection_start': 694},
                       loc('res/scripts/client/FantasyDemo.py'): {'attrib-st'\
        'arts': [('create',
                  2293)],
        'first-line': 2300,
        'sel-line': 2315,
        'sel-line-start': 74397,
        'selection_end': 74458,
        'selection_start': 74458},
                       loc('res/scripts/client/Helpers/Caps.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('res/scripts/client/Helpers/ConsoleCommands.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 235,
        'selection_end': 248,
        'selection_start': 248},
                       loc('res/scripts/client/Helpers/GraphicsOptions.py'): {''\
        'attrib-starts': [('normalMapsCompressed',
                           5)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 158,
        'selection_end': 193,
        'selection_start': 193},
                       loc('res/scripts/client/Helpers/KeyBindings.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 404,
        'selection_end': 479,
        'selection_start': 479},
                       loc('res/scripts/client/Helpers/SFX.py'): {'attrib-st'\
        'arts': [],
        'first-line': 645,
        'sel-line': 11,
        'sel-line-start': 249,
        'selection_end': 329,
        'selection_start': 329},
                       loc('res/scripts/client/Helpers/Util.py'): {'attrib-s'\
        'tarts': [('entitiesFromChunk',
                   6)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 512,
        'selection_end': 525,
        'selection_start': 525},
                       loc('res/scripts/client/Helpers/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('res/scripts/client/Spell.py'): {'attrib-starts': [(''\
        'CharacterItemEffectPlayer',
        25),
        ('CharacterItemEffectPlayer.freeActions',
         86)],
        'first-line': 83,
        'sel-line': 93,
        'sel-line-start': 2935,
        'selection_end': 2939,
        'selection_start': 2939},
                       loc('res/scripts/entity_defs/Avatar.def'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 192,
        'selection_end': 219,
        'selection_start': 219},
                       loc('res/scripts/entity_defs/Guard.def'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/action_bar.gui'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 10,
        'selection_start': 1},
                       loc('scripts/base/Avatar.py'): {'attrib-starts': [(''\
        'Avatar',
        38),
        ('Avatar.matchTeleportLabel',
         156)],
        'first-line': 167,
        'sel-line': 187,
        'sel-line-start': 5422,
        'selection_end': 5449,
        'selection_start': 5449},
                       loc('scripts/client/Account.py'): {'attrib-sta'\
        'rts': [('Account',
                 5),
                ('Account.failLogon',
                 12)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 286,
        'selection_end': 306,
        'selection_start': 306},
                       loc('scripts/client/Avatar.py'): {'attrib-star'\
        'ts': [('Avatar',
                122),
               ('Avatar.addSayMsg',
                1833)],
        'first-line': 1932,
        'sel-line': 1834,
        'sel-line-start': 58919,
        'selection_end': 58950,
        'selection_start': 58950},
                       loc('scripts/client/Creature.py'): {'attrib-st'\
        'arts': [('Creature',
                  16),
                 ('Creature.performDieKilledAction',
                  533)],
        'first-line': 520,
        'sel-line': 534,
        'sel-line-start': 18295,
        'selection_end': 18365,
        'selection_start': 18351},
                       loc('scripts/client/DroppedItem.py'): {'attrib'\
        '-starts': [('DroppedItem',
                     5),
                    ('DroppedItem._resetItem',
                     100)],
        'first-line': 95,
        'sel-line': 101,
        'sel-line-start': 2583,
        'selection_end': 2619,
        'selection_start': 2619},
                       loc('scripts/client/FDGUI/ActionBar.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 50,
        'selection_end': 62,
        'selection_start': 50},
                       loc('scripts/client/FDGUI/ChatConsole.py'): {''\
        'attrib-starts': [('ChatConsole',
                           16),
                          ('ChatConsole.__init__',
                           19)],
        'first-line': 38,
        'sel-line': 60,
        'sel-line-start': 2279,
        'selection_end': 2307,
        'selection_start': 2307},
                       loc('scripts/client/FDGUI/HUD.py'): {'attrib-s'\
        'tarts': [('HUD',
                   10),
                  ('HUD.__init__',
                   12)],
        'first-line': 6,
        'sel-line': 29,
        'sel-line-start': 803,
        'selection_end': 825,
        'selection_start': 821},
                       loc('scripts/client/FDGUI/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 6,
        'sel-line': 14,
        'sel-line-start': 511,
        'selection_end': 546,
        'selection_start': 546},
                       loc('scripts/client/FantasyDemo.py'): {'attrib'\
        '-starts': [('RDShare',
                     135),
                    ('RDShare.initConsole',
                     211)],
        'first-line': 206,
        'sel-line': 217,
        'sel-line-start': 7036,
        'selection_end': 7089,
        'selection_start': 7089},
                       loc('scripts/client/Helpers/BWCoroutine.py'): {''\
        'attrib-starts': [('BWWaitForCondition',
                           117),
                          ('BWWaitForCondition.__init__',
                           123)],
        'first-line': 113,
        'sel-line': 124,
        'sel-line-start': 3722,
        'selection_end': 3748,
        'selection_start': 3748},
                       loc('scripts/client/Helpers/ConsoleCommands.py'): {''\
        'attrib-starts': [('target',
                           107)],
        'first-line': 90,
        'sel-line': 114,
        'sel-line-start': 3250,
        'selection_end': 3260,
        'selection_start': 3253},
                       loc('scripts/client/Helpers/ProgressBar.py'): {''\
        'attrib-starts': [('ProgressBar',
                           37),
                          ('ProgressBar.appendMessage',
                           64)],
        'first-line': 47,
        'sel-line': 66,
        'sel-line-start': 1443,
        'selection_end': 1486,
        'selection_start': 1486},
                       loc('scripts/client/Helpers/PyGUI/Button.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/client/Helpers/PyGUI/Console.py'): {''\
        'attrib-starts': [('Console',
                           4),
                          ('Console.printLine',
                           72)],
        'first-line': 55,
        'sel-line': 76,
        'sel-line-start': 1781,
        'selection_end': 1805,
        'selection_start': 1805},
                       loc('scripts/client/Helpers/PyGUI/PyGUIBase.py'): {''\
        'attrib-starts': [('PyGUIBase',
                           20),
                          ('PyGUIBase.doLayout',
                           78)],
        'first-line': 106,
        'sel-line': 78,
        'sel-line-start': 1859,
        'selection_end': 1876,
        'selection_start': 1876},
                       loc('scripts/client/Helpers/PyGUI/ScrollWindow.py'): {''\
        'attrib-starts': [('ScrollWindow',
                           7)],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 153,
        'selection_end': 188,
        'selection_start': 188},
                       loc('scripts/client/Helpers/PyGUI/Slider.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/client/Helpers/PyGUI/Utils.py'): {''\
        'attrib-starts': [('Budget',
                           106),
                          ('Budget.balance',
                           112)],
        'first-line': 107,
        'sel-line': 131,
        'sel-line-start': 3065,
        'selection_end': 3081,
        'selection_start': 3074},
                       loc('scripts/client/Helpers/PyGUI/Window.py'): {''\
        'attrib-starts': [('Window',
                           5),
                          ('Window.onSave',
                           14)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 280,
        'selection_end': 540,
        'selection_start': 280},
                       loc('scripts/client/Helpers/PyGUI/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'sel-line': 26,
        'sel-line-start': 798,
        'selection_end': 822,
        'selection_start': 811},
                       loc('scripts/client/IndoorMapInfo.py'): {'attr'\
        'ib-starts': [('IndoorMapInfo',
                       102),
                      ('IndoorMapInfo.hitPot',
                       157)],
        'first-line': 150,
        'sel-line': 166,
        'sel-line-start': 5742,
        'selection_end': 5783,
        'selection_start': 5763},
                       loc('scripts/client/InventoryGUI.py'): {'attri'\
        'b-starts': [('InventoryGUI',
                      36),
                     ('InventoryGUI.handleDragEnterEvent',
                      758)],
        'first-line': 732,
        'sel-line': 759,
        'sel-line-start': 25632,
        'selection_end': 25655,
        'selection_start': 25655},
                       loc('scripts/client/Item.py'): {'attrib-starts': [(''\
        'LoadBG',
        612),
        ('LoadBG.onLoad',
         632)],
        'first-line': 606,
        'sel-line': 635,
        'sel-line-start': 22606,
        'selection_end': 22606,
        'selection_start': 22606},
                       loc('scripts/client/MenuScreenSpace.py'): {'at'\
        'trib-starts': [('finishLoad',
                         62)],
        'first-line': 66,
        'sel-line': 89,
        'sel-line-start': 2132,
        'selection_end': 2132,
        'selection_start': 2132},
                       loc('scripts/client/Ripper.py'): {'attrib-star'\
        'ts': [('PlayerRipper',
                393),
               ('PlayerRipper.handleConsoleInput',
                580)],
        'first-line': 568,
        'sel-line': 583,
        'sel-line-start': 17561,
        'selection_end': 17628,
        'selection_start': 17618},
                       loc('scripts/client/Spell.py'): {'attrib-start'\
        's': [('Spell',
               176),
              ('Spell.targetHitCallback',
               372)],
        'first-line': 356,
        'sel-line': 372,
        'sel-line-start': 13209,
        'selection_end': 13274,
        'selection_start': 13274},
                       loc('scripts/client/Staff.py'): {'attrib-start'\
        's': [('Staff',
               16),
              ('Staff.__init__',
               107)],
        'first-line': 88,
        'sel-line': 111,
        'sel-line-start': 4042,
        'selection_end': 4042,
        'selection_start': 4042},
                       loc('scripts/client/TED.py'): {'attrib-starts': [(''\
        'TED',
        18),
        ('TED.chat',
         72)],
        'first-line': 32,
        'sel-line': 75,
        'sel-line-start': 1957,
        'selection_end': 2023,
        'selection_start': 2013},
                       loc('scripts/client/TeleportSource.py'): {'att'\
        'rib-starts': [('startTeleportation',
                        26)],
        'first-line': 16,
        'sel-line': 31,
        'sel-line-start': 774,
        'selection_end': 804,
        'selection_start': 804},
                       loc('scripts/client/WeatherSystem.py'): {'attr'\
        'ib-starts': [('NewWeather',
                       245),
                      ('NewWeather.systemReadySummon',
                       398)],
        'first-line': 376,
        'sel-line': 400,
        'sel-line-start': 11810,
        'selection_end': 11818,
        'selection_start': 11818},
                       loc('scripts/client/sfx/__init__.py'): {'attri'\
        'b-starts': [('getBufferedOneShotSFX',
                      395)],
        'first-line': 394,
        'sel-line': 410,
        'sel-line-start': 14281,
        'selection_end': 14284,
        'selection_start': 14284},
                       loc('scripts/common/AuctionHouseCommon.py'): {''\
        'attrib-starts': [('FantasyDemoBidder',
                           765),
                          ('FantasyDemoBidder.onOutbid',
                           823)],
        'first-line': 816,
        'sel-line': 831,
        'sel-line-start': 22928,
        'selection_end': 22945,
        'selection_start': 22938},
                       loc('scripts/common/ItemBase.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/entity_defs/Avatar.def'): {'attri'\
        'b-starts': [],
        'first-line': 259,
        'sel-line': 276,
        'sel-line-start': 7350,
        'selection_end': 7364,
        'selection_start': 7364},
                       loc('scripts/entity_defs/interfaces/Avatar.def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 254,
        'selection_end': 290,
        'selection_start': 290},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 1011,
        'history': {},
        'sel-line': 1026,
        'sel-line-start': 5963,
        'selection_end': 5963,
        'selection_start': 5963},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('game/launch_fantasydemo_pyd.py'): ('project',
        ['']),
                 loc('game/run_fantasydemo_pyd.py'): ('project',
        ['']),
                 loc('launch_fantasydemo_pyd.py'): ('project',
        [''])}
search.search-history = [u'inventoryWindow',
                         u'GuiStuff',
                         u'chatGui',
                         u'handleConsoleInput',
                         u'def _initGU',
                         u'self.chatWindow',
                         u'def _init',
                         u'def _initChat',
                         u'def _',
                         u'def addChatMsg',
                         u'addMsg',
                         u'chatWindow',
                         u'FDGUI',
                         u'def handleConsole',
                         u'onResize',
                         u'deviceListeners',
                         u'def addDeviceListener',
                         u'StatsWindow',
                         u'self.dummy',
                         u'chatWi']
search.search-scope-history = [loc('file:C:/Documents and Settings/jayatheebans/canSwing'),
                               loc('file:C:/Documents and Settings/jayatheebans/canW'),
                               loc('file:C:/Documents and Settings/jayatheebans/can')]
